# SupplySustain

./: README.md  SupplySustain.sln
ServiceHost/: ServiceHost.csproj  Startup.cs  appsettings.json
ServiceHost/Controllers/: ProductsController.cs
ServiceHost/Middlewares/: ExceptionMiddleware.cs
ServiceHost/Models/: ResponseViewModel.cs
ServiceHost/Properties/: launchSettings.json
ServiceHost/Views/Shared/: _Layout.cshtml
SupplySustain.Core.ApplicationService/: DependencyInjection.cs  SupplySustain.Core.ApplicationService.csproj
SupplySustain.Core.ApplicationService/Config/: ProductsProfile.cs
SupplySustain.Core.ApplicationService/Extensions/: ContextAccessor.cs  HttpExtensions.cs
SupplySustain.Core.ApplicationService/Facade/: ProductsFacade.cs
SupplySustain.Core.Contracts/: SupplySustain.Core.Contracts.csproj
SupplySustain.Core.Contracts/Facade/: IProductsFacade.cs
SupplySustain.Core.Contracts/Repository/: IProductsRepository.cs
SupplySustain.Core.Contracts/UnitofWork/: IUnitofWork.cs
SupplySustain.Core.Domain/DTOs/: ProductsDTO.cs
SupplySustain.Core.Domain/Entities/: Products.cs
SupplySustain.Core.Domain/Pagination/: PageList.cs  PageMetaData.cs  PaginationParams.cs
SupplySustain.Infrastructure.Data/: DependencyInjection.cs  ProductsRepository.cs  SupplySustain.Infrastructure.Data.csproj
SupplySustain.Infrastructure.Data/Common/: GenericRepository.cs
SupplySustain.Infrastructure.Data/UnitofWork/: UnitofWork.cs
SupplySustain.Infrastructure.EF/: DemoContext.cs  DependencyInjection.cs  SupplySustain.Infrastructure.EF.csproj
SupplySustain.Infrastructure.EF/Config/: ProductsConfiguration.cs
SupplySustain.Infrastructure.EF/Migrations/: 20230615183648_init.Designer.cs  20230615183648_init.cs  (+1 more)
SupplySustain.Test/: DataDBInitializer.cs  ProductsUnitTestController.cs  SupplySustain.Test.csproj
SupplySustainUI/: Program.cs  Startup.cs  WeatherForecast.cs
(+108 files in other folders)
